spring.application.name=OA

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 时区 timezone
spring.datasource.url=jdbc:mysql://localhost:3306/oa?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=114514

# 打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

